spring.application.name=plana

# \uB370\uC774\uD130\uC18C\uC2A4 \uC790\uB3D9 \uAD6C\uC131 \uBE44\uD65C\uC131\uD654
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# \uBCF4\uC548\uC774 \uD544\uC694\uD55C \uC124\uC815 \uD30C\uC77C \uCC98\uB9AC
spring.config.import=datasource.properties, application-private.properties

# \uB8E8\uD2B8 \uB85C\uAC70 \uB808\uBCA8\uC744 WARN\uC73C\uB85C \uC124\uC815 (INFO \uB85C\uADF8 \uD45C\uC2DC\uB418\uC9C0 \uC54A\uC74C)
logging.level.root=WARN

# JWT \uD544\uD130 \uB514\uBC84\uAE45 \uB85C\uADF8 \uD65C\uC131\uD654
logging.level.com.cj.genieq.common.filter.JwtAuthenticationFilter=DEBUG
