spring.application.name=plana

# \uB370\uC774\uD130\uC18C\uC2A4 \uC790\uB3D9 \uAD6C\uC131 \uBE44\uD65C\uC131\uD654
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# \uBCF4\uC548\uC774 \uD544\uC694\uD55C \uC124\uC815 \uD30C\uC77C \uCC98\uB9AC
spring.config.import=optional:classpath:datasource.properties,optional:classpath:application-private.properties

# \uB8E8\uD2B8 \uB85C\uAC70 \uB808\uBCA8\uC744 WARN\uC73C\uB85C \uC124\uC815 (INFO \uB85C\uADF8 \uD45C\uC2DC\uB418\uC9C0 \uC54A\uC74C)
logging.level.root=WARN

# JWT \uD544\uD130 \uB514\uBC84\uAE45 \uB85C\uADF8 \uD65C\uC131\uD654
logging.level.com.cj.genieq.common.filter.JwtAuthenticationFilter=DEBUG

# WebSocket \uD578\uB4DC\uC170\uC774\uD06C \uC778\uD130\uC149\uD130 \uB514\uBC84\uAE45
logging.level.com.plana.notification.config.JwtHandshakeInterceptor=INFO

# --- JWT TTL (\uD14C\uC2A4\uD2B8\uC6A9) ---
# Access 60\uCD08
jwt.access-token-validity=60000

# Refresh (\uC77C\uBC18) 30\uCD08
jwt.refresh-token-validity=30000

# Refresh (\uC790\uB3D9\uB85C\uADF8\uC778) 120\uCD08
jwt.refresh-token-validity-remember=120000

# /refresh \uD68C\uC804 \uC2DC \uC0AC\uC6A9\uD560 \uC9E7\uC740/\uAE34 TTL (\uD14C\uC2A4\uD2B8 \uC804\uC6A9)
#   - long: \uC7A5\uAE30 \uC0AC\uC6A9\uC790(=rememberMe \uCF00\uC774\uC2A4 \uD749\uB0B4) \u2192 120\uCD08
#   - short: \uC77C\uBC18 \uC0AC\uC6A9\uC790 \u2192 60\uCD08
jwt.refresh-token-validity-short=60000
jwt.refresh-token-validity-long=120000

# application.properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# --- JWT TTL (\uC6B4\uC601\uC6A9) ---
## Access 1\uC2DC\uAC04
#jwt.access-token-validity=3600000
#
## Refresh (\uC77C\uBC18) 14\uC77C
#jwt.refresh-token-validity=1209600000
#
## Refresh (\uC790\uB3D9\uB85C\uADF8\uC778) 30\uC77C
#jwt.refresh-token-validity-remember=2592000000
#
## /refresh \uD68C\uC804 \uC2DC \uC0AC\uC6A9\uD560 \uC9E7\uC740/\uAE34 TTL (\uC6B4\uC601)
##   - long: 30\uC77C(rememberMe)
##   - short: 14\uC77C(\uC77C\uBC18)
#jwt.refresh-token-validity-short=1209600000
#jwt.refresh-token-validity-long=2592000000


