spring.application.name=plana

# \uB370\uC774\uD130\uC18C\uC2A4 \uC790\uB3D9 \uAD6C\uC131 \uBE44\uD65C\uC131\uD654
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# \uBCF4\uC548\uC774 \uD544\uC694\uD55C \uC124\uC815 \uD30C\uC77C \uCC98\uB9AC
spring.config.import=datasource.properties, application-private.properties
